.profile .cards-container1 {
	display:grid;
	grid-gap:30px;
	grid-template-columns: 1fr 2fr;
}
.profile .mini-container {
	display:grid;
	grid-gap:30px;
	grid-template-columns: repeat(2, 1fr);
}
.profile .cards-container2 {
	margin-top:20px;
	display:grid;
	grid-gap:40px;
	grid-template-columns: repeat(2, 1fr)
}
.profile .cards-container2 .card {
	max-width:500px;
}

@media (max-width:1240px) {
	.profile .cards-container1 {
		grid-template-columns: repeat(2, 1fr);
	}
	.profile .mini-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width:900px) {
	.profile .cards-container1 {
		margin:0 auto;
		max-width:450px;
		grid-template-columns: 1fr;
	}
	.profile .cards-container2 {
		margin:30px auto;
		max-width:450px;
		grid-template-columns: 1fr;
	}
}

.containerilog {
	margin: 1%;
	padding: 2%;
	background-color: lightgray;
  }

  .input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 2%;
	
  }

  #input-label {
	font-weight: bold;
	margin-bottom: 1%;
	margin-top: 1%;
  }

  #input-field {
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	background-color: #f5f5f5;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
	margin-bottom: 2%;
  }

  .input-field:focus {
	outline: none;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  .alert-box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	border: 1px solid black;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
	opacity: 0;
	transition: all 0.3s ease-in-out;
  }
  
  .visible {
	opacity: 1;
  }
  
  .hidden {
	opacity: 0;
	pointer-events: none;
  }
  
  .alert-content {
	margin: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  h2 {
	margin: 0;
  }
  
  select {
	margin-bottom: 10px;
  }
  
  input {
	margin-bottom: 10px;
  }
  
  button {
	margin-top: 10px;
  }